# PlaylistMaker

./: .gitconfig  .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  ITunesApi.kt  MainActivity.kt  MediatekaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt  Util.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt  AppDataBase.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/impl/: AudioPlayerRepositoryImpl.kt  DelayHandlerImpl.kt  SearchHistoryRepositoryImpl.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt
app/src/main/java/com/example/playlistmaker/util/: ClickDebouncer.kt  Constants.kt  Creator.kt  Debounce.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/color/: bottom_nav_item_color.xml  edit_text_outline_color.xml  hint_selector_dark.xml  hint_selector_light.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: button_disabled_background.xml  button_enabled_background.xml  button_like_active.xml  button_like_inactive.xml  button_plus.xml  create_button_color.xml  cursor_search.xml  icon_add_photo.xml  icon_arrow_back.xml  icon_arrow_forward.xml  icon_mediateka.xml  icon_search.xml  icon_settings.xml  icon_share.xml  icon_support.xml  img_connection_issues.xml  img_nothing_found.xml  layer_list_new_photo.xml  search_edittext_shape.xml  shape_bottom_sheet.xml  shape_outline.xml  shape_rounder.xml
app/src/main/res/layout/: activity_main.xml  activity_mediateka.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_mediateka.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_linear_list_layout.xml  item_playlist_grid.xml  item_track_search.xml  layout_favorites_recycler_view.xml  layout_mediateka_content_recycler_view.xml  layout_mediateka_placeholder.xml  layout_playlist_minified.xml  layout_search_placeholder.xml  layout_search_recycler_view.xml  mediateka_placeholder_layout.xml  placeholder_layout.xml  recycler_view_layout.xml  search_history_layout.xml  search_placeholder_layout.xml  track_search_item.xml  track_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
