<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorPrimary"
    tools:context=".root.ui.activity.RootActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_menu_top_line"
        app:navGraph="@navigation/nav_graph" />

    <!-- Полоса-разделитель сверху меню -->
    <View
        android:id="@+id/nav_menu_top_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_nav_menu_horizontal_divider"
        android:background="?attr/colorOnPrimaryContainer"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="?attr/colorPrimary"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavMenuText"
        app:itemTextAppearanceInactive="@style/BottomNavMenuText"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>