<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <!-- Заголовок -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        style="@style/ScreenTitle"
        android:layout_marginBottom="@dimen/search_toolbar_margin_bottom"
        app:navigationIcon="@drawable/icon_arrow_back"
        app:title="@string/search"
        app:titleTextAppearance="@style/TitleTextAppearance" />

    <!-- Окно поиска -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/search_bar_margin_bottom">

        <EditText
            android:id="@+id/edit_text_search"
            style="@style/SearchEditText"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/search_edit_text_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/search_x_horizontal_padding"
            android:src="@drawable/icon_x"
            android:visibility="gone"
            app:tint="?attr/colorOnPrimaryFixedVariant"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progress_bar_margin_top"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />

        <!-- Список с результатами поиска -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <!-- Список с историей поиска -->
        <include layout="@layout/search_history_layout" />

        <!-- Заглушка -->
        <include layout="@layout/search_placeholder_layout" />

    </FrameLayout>


</LinearLayout>