<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/MainMenuTitle"
        android:layout_marginTop="@dimen/status_bar_height"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TitleTextAppearance" />

    <Button
        android:id="@+id/mainMenuSearchButton"
        style="@style/ButtonMainMenu"
        android:text="@string/search"
        app:icon="@drawable/icon_search" />

    <Button
        android:id="@+id/mainMenuMediaButton"
        style="@style/ButtonMainMenu"
        android:text="@string/mediateka"
        app:icon="@drawable/icon_mediateka" />

    <Button
        android:id="@+id/mainMenuSettingsButton"
        style="@style/ButtonMainMenu"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        app:icon="@drawable/icon_settings" />

</LinearLayout>