<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mediateka.playlists.ui.fragment.PlaylistsFragment">

    <Button
        android:id="@+id/new_playlist_button"
        style="@style/NewPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_playlist"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <include
        android:id="@+id/playlists_placeholder_layout"
        layout="@layout/layout_mediateka_placeholder" />

    <include
        android:id="@+id/playlists_content_layout"
        layout="@layout/layout_mediateka_content_recycler_view" />

</LinearLayout>
