<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_history_view_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- "Вы искали" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/track_history_title_margin_bottom"
        android:fontFamily="@font/ys_display_medium"
        android:paddingHorizontal="@dimen/horizontal_padding"
        android:paddingTop="@dimen/track_history_title_padding_top"
        android:paddingBottom="@dimen/track_history_title_padding_bottom"
        android:text="@string/you_searched"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_medium" />

    <!-- Список истории треков -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопка "Очистить историю" -->
    <Button
        android:id="@+id/search_history_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/clear_history_button_margin_top"
        android:layout_marginBottom="@dimen/clear_history_button_margin_bottom"
        android:backgroundTint="?attr/colorOnPrimary"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/clear_history"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_size_small"
        app:cornerRadius="@dimen/search_menu_button_corner_radius" />

</LinearLayout>