<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/search_result_view_padding_left"
    android:paddingEnd="@dimen/search_result_view_padding_right"
    tools:ignore="RtlSymmetry">

    <!-- Обложка альбома -->
    <ImageView
        android:id="@+id/album_cover"
        style="@style/SearchResultAlbumCover"
        tools:ignore="RtlHardcoded" />

    <!-- Контейнер для текста -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="@dimen/search_result_text_container_padding_vertical">

        <!-- Название трека(верхняя строка) -->
        <TextView
            android:id="@+id/track_name"
            style="@style/SearchResultTrackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Контейнер для нижней строки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <!-- Название группы -->
            <TextView
                android:id="@+id/artist_name"
                style="@style/SearchResultArtistAndTrackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Разделитель текста -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_divider_dot"
                app:tint="?attr/colorOnPrimaryFixed" />

            <!-- Продолжительность трека -->
            <TextView
                android:id="@+id/track_time"
                style="@style/SearchResultArtistAndTrackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <!-- Кнопка ">" -->
    <ImageView
        android:id="@+id/button_to_track"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/right_icon_padding_left"
        android:src="@drawable/icon_arrow_forward"
        tools:ignore="RtlHardcoded" />

</LinearLayout>